PORT=5000
MONGO_URI=mongodb+srv://cryptoUser:Waghela786%40@cluster0.rjme0qj.mongodb.net/cryptoDB?retryWrites=true&w=majority




JWT_SECRET=abc123def456ghi789!@
EMAIL_USER=
EMAIL_PASS=evxy rokm axyl itvw
CLIENT_URL=
RESET_PASSWORD_URL
